Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {122 438}
	}
	state {
		coord {324 244}
	}
	state {
		coord {659 243}
	}
	state {
		coord {893 254}
	}
	state {
		final {yes}
		coord {1044 446}
	}
	state {
		coord {330 738}
	}
	state {
		coord {665 732}
	}
	state {
		coord {986 742}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
		direction {R}
		output {a}
	}
	edge 1 1 {
		transits {b}
		offset {-1.7818896600176433}
		direction {R}
		output {b}
	}
	edge 1 2 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 3 3 {
		transits {a}
		offset {1.355980926393238}
		direction {L}
		output {a}
	}
	edge 3 3 {
		transits {b}
		offset {-1.6704649792860586}
		direction {L}
		output {b}
	}
	edge 3 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 0 4 {
		transits {_}
		offset {-0.40213237993720435}
		direction {R}
		output {_}
	}
	edge 0 5 {
		transits {b}
		offset {-0.6788036157962654}
		direction {R}
		output {c}
	}
	edge 5 5 {
		transits {a}
		offset {1.7390030986519829}
		direction {R}
		output {a}
	}
	edge 5 5 {
		transits {b}
		offset {-1.8116427820363084}
		direction {R}
		output {b}
	}
	edge 5 6 {
		transits {_}
		offset {-0.5177987693329051}
		direction {L}
		output {_}
	}
	edge 6 7 {
		transits {b}
		offset {-0.55666255479518}
		direction {L}
		output {_}
	}
	edge 7 7 {
		transits {a}
		offset {1.796073106008952}
		direction {L}
		output {a}
	}
	edge 7 7 {
		transits {b}
		offset {-1.5208379310729538}
		direction {L}
		output {b}
	}
	edge 7 0 {
		transits {c}
		offset {0.12393334477107532}
		direction {R}
		output {c}
	}
}
