Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {332 303}
	}
	state {
		coord {642 310}
	}
	state {
		coord {981 309}
	}
	state {
		coord {339 669}
	}
	state {
		final {yes}
		coord {822 671}
	}
	edge 0 1 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 1 1 {
		transits {c}
		offset {1.665748033137653}
		direction {R}
		output {c}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
		output {b}
	}
	edge 2 2 {
		transits {c}
		offset {1.5707963267948966}
		direction {L}
		output {c}
	}
	edge 2 0 {
		transits {d}
		offset {0.842697085716194}
		direction {R}
		output {d}
	}
	edge 1 1 {
		transits {b}
		offset {-1.752116101196387}
		direction {R}
		output {b}
	}
	edge 0 3 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 3 3 {
		transits {b}
		offset {2.356194490192345}
		direction {R}
		output {b}
	}
	edge 3 4 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 2 2 {
		transits {b}
		offset {-1.4168516623365468}
		direction {L}
		output {b}
	}
}
